<!-- IF S_AJAX_REQUEST -->
<form action="{S_CONFIRM_ACTION}" method="post">
	<h3 class="alert_title">{MESSAGE_TITLE}</h3>
	<p>{MESSAGE_TEXT}</p>
	<fieldset>
		<input type="button" name="confirm" value="{L_YES}" class="btn btn-default" />
		<input type="button" name="cancel" value="{L_NO}" class="btn btn-default" />
	</fieldset>
</form>
<!-- ELSE -->
<!-- INCLUDE overall_header.html -->
<form id="confirm" action="{S_CONFIRM_ACTION}" method="post">
	<div class="side-segment"><h3>{MESSAGE_TITLE}</h3></div>
<div class="well">
	<p>{MESSAGE_TEXT}</p>
	<fieldset>
		{S_HIDDEN_FIELDS}
		<button type="submit" name="confirm" value="{L_YES}" class="btn btn-default">{L_YES}</button>
		<button type="submit" name="cancel" value="{L_NO}" class="btn btn-default">{L_NO}</button>
	</fieldset>
</div>
</form>
<!-- INCLUDE overall_footer.html -->
<!-- ENDIF -->