<!-- INCLUDE overall_header.html -->
<!-- IF FORUM_NAME --><div class="side-segment"><h3><a href="{U_VIEW_FORUM}">{FORUM_NAME}</a></h3></div><!-- ENDIF -->
<form id="login_forum" method="post" action="{S_LOGIN_ACTION}">
{S_FORM_TOKEN}
<div class="well">

<div class="alert alert-info fade in">
<i class="fa fa-warning"></i>&nbsp;{L_LOGIN_FORUM}
</div>

<!-- IF LOGIN_ERROR -->	
    <div class="alert alert-danger fade in">
		<strong>{LOGIN_ERROR}</strong>
	</div>	
<!-- ENDIF -->
	
	<fieldset>
	<div class="form-group">
		<label for="password">{L_PASSWORD}{L_COLON}</label>
          <div class="input-icon left">
	        <i class="fa fa-key"></i>
			<input class="form-control input-sm" type="password" name="password" id="password" placeholder="{L_PASSWORD}" tabindex="1" autocomplete="off"/>
		  </div>
	 </div>
	{S_LOGIN_REDIRECT}
	{S_HIDDEN_FIELDS}<button tabindex="2" type="submit" class="btn btn-default" id="load" name="login" value="{L_LOGIN}" data-loading-text="{L_LOADING_LOG_IN}<i class='fa-spin fa fa-spinner fa-lg'></i>">{L_LOGIN}</button>
	</fieldset>
</div>

</form>
<!-- INCLUDE jumpbox_options.html -->
<!-- INCLUDE overall_footer.html -->