<!-- IF S_IN_SEARCH_POPUP -->
	<!-- INCLUDE simple_header_ACP.html -->
	<!-- INCLUDE memberlist_search.html -->
	<form method="post" id="results" action="{S_MODE_ACTION}" onsubmit="insert_marked_users('#results', this.user); return false;" data-form-name="{S_FORM_NAME}" data-field-name="{S_FIELD_NAME}">

<!-- ELSEIF S_SEARCH_USER -->
	<!-- INCLUDE overall_header.html -->	
	<!-- INCLUDE memberlist_search.html -->
	<form method="post" action="{S_MODE_ACTION}">

<!-- ELSE -->
	<!-- INCLUDE overall_header.html -->
	<form method="post" action="{S_MODE_ACTION}">
<!-- ENDIF -->

	<!-- IF S_SHOW_GROUP -->
		<div class="side-segment"><h3<!-- IF GROUP_COLOR --> style="color:#{GROUP_COLOR};"<!-- ENDIF -->>{GROUP_NAME}</h3></div> 
		<!-- IF U_MANAGE -->
		<p><a class="btn btn-sm btn-default" href="{U_MANAGE}">{L_MANAGE_GROUP}</a></p>
		<!-- ENDIF -->
		<p>{GROUP_DESC}&nbsp;{GROUP_TYPE}</p>
		<p>
			<!-- IF AVATAR_IMG -->{AVATAR_IMG}<!-- ENDIF -->
			<!-- IF RANK_IMG -->{RANK_IMG}<!-- ENDIF -->
			<!-- IF GROUP_RANK -->{GROUP_RANK}<!-- ENDIF -->
		</p>
	<!-- ELSE -->
		<div class="side-segment"><h3>{PAGE_TITLE}<!-- IF SEARCH_WORDS -->{L_COLON}&nbsp;<a href="{U_SEARCH_WORDS}">{SEARCH_WORDS}</a><!-- ENDIF --></h3></div> 
    <div class="clearfix">
		<div class="pull-left">
            <ul class="pagination pagination-sm members-search">
	        <!-- IF U_FIND_MEMBER and not S_SEARCH_USER --><li class=""><a href="{U_FIND_MEMBER}">{L_FIND_USERNAME}</a></li><!-- ELSEIF S_SEARCH_USER and U_HIDE_FIND_MEMBER and not S_IN_SEARCH_POPUP --><li class=""><a href="{U_HIDE_FIND_MEMBER}">{L_HIDE_MEMBER_SEARCH}</a></li><!-- ENDIF -->
	        <!-- BEGIN first_char -->
					<li class=""><a href="{first_char.U_SORT}">{first_char.DESC}</a></li>
				<!-- END first_char -->
			</ul>
		</div> 
	<!-- IF S_IN_SEARCH_POPUP -->
		<div class="pop-up-search-pagination">
			<ul class="pagination pagination-sm pull-right">
				 <li><a>{TOTAL_USERS}</a></li>
				<!-- IF .pagination -->
					<!-- INCLUDE pagination.html -->
				<!-- ELSE -->
					<li class="active"><a>{PAGE_NUMBER}</a></li>	
				<!-- ENDIF -->
			</ul>
		</div>	
	<!-- ENDIF -->
	<script>
	head.ready(function () {
	  $('.members-search a[href="' +location.pathname + location.search +'"]').closest('li').addClass('active');
	});
	</script>
	</div> 	
		<div class="space10"></div> 	
	<!-- ENDIF -->
	
	<!-- IF S_LEADERS_SET or not S_SHOW_GROUP or not .memberrow -->
	<div class="panel panel-forum">
	     <div class="panel-heading">
		  <i class="fa fa-group"></i>&nbsp;{L_MEMBERS}
		 </div>
		 <div class="panel-inner">
		<table id="memberlist" class="footable table table-striped table-primary table-hover">
		<thead>
	   <tr>
		<th data-class="expand"><a href="{U_SORT_USERNAME}"><!-- IF S_SHOW_GROUP and .memberrow -->{L_GROUP_LEADER}<!-- ELSE -->{L_USERNAME}<!-- ENDIF --></a>&#44;<a href="{U_SORT_RANK}">{L_RANK}</a></th>
		<th data-hide="phone"><a href="{U_SORT_POSTS}#memberlist">{L_POSTS}</a></th>
		<th data-hide="phone">{L_OTHER}</th>
		<th data-hide="phone"><a href="{U_SORT_JOINED}#memberlist">{L_JOINED}</a></th>
        <!-- IF U_SORT_ACTIVE -->
        <th data-hide="phone"><a href="{U_SORT_ACTIVE}#memberlist">{L_LAST_ACTIVE}</a></th>
		<!-- ENDIF -->
		</tr>
		</thead>
		<tbody>
	<!-- ENDIF -->
		<!-- BEGIN memberrow -->
		<!-- IF S_SHOW_GROUP -->
		<!-- IF not memberrow.S_GROUP_LEADER and not $S_MEMBER_HEADER -->
		<!-- IF S_LEADERS_SET and memberrow.S_FIRST_ROW -->
		<tr>
			<td colspan="<!-- IF U_SORT_ACTIVE -->5<!-- ELSE -->4<!-- ENDIF -->">&nbsp;</td>
		</tr>
		<!-- ENDIF -->
<!-- IF S_LEADERS_SET -->
		</tbody>
		</table>
		</div>
    </div>
<!-- ENDIF -->
   <div class="panel panel-forum">
	     <div class="panel-heading">
		  <i class="fa fa-group"></i>&nbsp;{L_MEMBERS}
		 </div>
		 <div class="panel-inner">
		<table class="footable table table-striped table-primary table-hover">
	<thead>
	<tr>
	<!-- IF not S_LEADERS_SET -->
		<th data-class="expand"><a href="{U_SORT_USERNAME}"><!-- IF S_SHOW_GROUP -->{L_GROUP_MEMBERS}<!-- ELSE -->{L_USERNAME}<!-- ENDIF --></a><span>{L_COMMA_SEPARATOR}<a href="{U_SORT_RANK}">{L_RANK}</a></span></th>
		<th data-hide="phone"><a href="{U_SORT_POSTS}#memberlist">{L_POSTS}</a></th>
		<th data-hide="phone">{L_OTHER}</th>
	    <th data-hide="phone"><a href="{U_SORT_JOINED}#memberlist">{L_JOINED}</a></th>
		<!-- IF U_SORT_ACTIVE -->
		<th><a href="{U_SORT_ACTIVE}#memberlist">{L_LAST_ACTIVE}</a></th>
		<!-- ENDIF -->
	<!-- ELSEIF S_SHOW_GROUP -->
		<th><i class="fa fa-group"></i>&nbsp;{L_GROUP_MEMBERS}</th>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
		<!-- IF U_SORT_ACTIVE --><th class="active_sort">&nbsp;</th><!-- ENDIF -->
	<!-- ENDIF -->
	</tr>
	</thead>
	<tbody>
			<!-- DEFINE $S_MEMBER_HEADER = 1 -->
		<!-- ENDIF -->
	<!-- ENDIF -->
	<tr>
		<td><!-- IF S_IN_SEARCH_POPUP and not S_SELECT_SINGLE --><span><input type="checkbox" name="user" id="{memberrow.USERNAME}" value="{memberrow.USERNAME}"><label for="{memberrow.USERNAME}"></label></span><!-- ENDIF --><!-- EVENT memberlist_body_username_prepend -->{memberrow.USERNAME_FULL}<!-- IF S_IN_SEARCH_POPUP -->&nbsp;&#91;&nbsp;<a style="font-weight:bold;border-bottom: 1px dashed #ccc;" href="#" onclick="insert_single_user('#results', '{memberrow.A_USERNAME}'); return false;">{L_SELECT}</a>&nbsp;&#93;<!-- ENDIF --><!-- EVENT memberlist_body_username_append --><!-- IF memberrow.S_INACTIVE -->&nbsp;&#40;{L_INACTIVE}&#41;<!-- ENDIF --><br><!-- EVENT memberlist_body_rank_prepend --><!-- IF memberrow.RANK_IMG --><span class="rank-img">{memberrow.RANK_IMG}</span><!-- EVENT memberlist_body_rank_append --><!-- ELSE --><small>{memberrow.RANK_TITLE}</small><!-- ENDIF --></td>
		<td><!-- IF memberrow.POSTS and S_DISPLAY_SEARCH --><a href="{memberrow.U_SEARCH_USER}" title="{L_SEARCH_USER_POSTS}">{memberrow.POSTS}</a><!-- ELSE -->{memberrow.POSTS}<!-- ENDIF --></td>
		<td>
		<ul class="list-inline" style="margin-bottom: 0;">
		<!-- BEGIN custom_fields -->
            <!-- IF memberrow.custom_fields.S_PROFILE_CONTACT -->
               <!-- IF memberrow.custom_fields.PROFILE_FIELD_CONTACT -->
                <li><a class="default-contact" href="{memberrow.custom_fields.PROFILE_FIELD_CONTACT}" title="{memberrow.custom_fields.PROFILE_FIELD_DESC}"><i class="icon-moon-{memberrow.custom_fields.PROFILE_FIELD_NAME}"></i></a></li>
               <!-- ENDIF -->				
            <!-- ENDIF -->
        <!-- END custom_fields -->
		</ul>
        <!-- BEGIN custom_fields -->
		 <!-- IF not memberrow.custom_fields.S_PROFILE_CONTACT -->
            {memberrow.custom_fields.PROFILE_FIELD_VALUE}&#44;&nbsp;
		 <!-- ENDIF -->
		<!-- END custom_fields -->		
		</td>
		<td>{memberrow.JOINED}</td>
        <!-- IF S_VIEWONLINE -->
        <td>{memberrow.LAST_ACTIVE}</td>
	    <!-- ENDIF -->
	</tr>
		<!-- BEGINELSE -->
	<tr>
		<td colspan="<!-- IF S_VIEWONLINE -->5<!-- ELSE -->4<!-- ENDIF -->">{L_NO_MEMBERS}</td>
	</tr>
		<!-- END memberrow -->
	</tbody>
	</table>
	 </div>
  </div>
<!-- IF S_IN_SEARCH_POPUP and not S_SELECT_SINGLE -->
<div class="pull-left">
	<fieldset>
	<div class="btn-group">
	<a href="javascript:;" onclick="marklist('results', 'user', true); return false;" class="btn btn-default" title="{L_MARK_ALL}"><i class="fa fa-check-square-o"></i></a>
	<a href="javascript:;" onclick="marklist('results', 'user', false); return false;" class="btn btn-default" title="{L_UNMARK_ALL}"><i class="fa fa-square-o"></i></a>
	</div>
	<button class="btn btn-default" type="submit" title="{L_SELECT_MARKED}">{L_SELECT_MARKED}</button>
    </fieldset>
</div>
<div class="space10"></div>
<div class="space10"></div>
<!-- ENDIF -->

<!-- IF S_IN_SEARCH_POPUP -->
</form>
<form method="post" id="sort-results" action="{S_MODE_ACTION}">
<!-- ENDIF -->

<!-- IF S_IN_SEARCH_POPUP -->
<div class="clearfix">
	<div class="pull-left">
	<label class="sr-only" for="sk">{L_SELECT_SORT_METHOD}{L_COLON}</label> 
		<div class="control-row">
		 <div class="input-group">
			<select class="selectpicker" data-container="body" data-width="auto" data-style="btn btn-default form-control" name="sk" id="sk">{S_MODE_SELECT}</select>
			<select class="selectpicker" data-container="body" data-width="auto" data-style="btn btn-default form-control" name="sd" id="sd">{S_ORDER_SELECT}</select> 
		   <div class="input-group-btn">	
			<button type="submit" name="sort" value="{L_SUBMIT}" class="btn btn-default">{L_SUBMIT}</button>
		   </div>
		 </div>	
		</div>
	</div>
	<div class="pop-up-search-pagination">
		<ul class="pagination pagination-sm pull-right">
			    <li><a>{TOTAL_USERS}</a></li>
			<!-- IF .pagination -->
				<!-- INCLUDE pagination.html -->
			<!-- ELSE -->
				<li class="active"><a>{PAGE_NUMBER}</a></li>	
			<!-- ENDIF -->
		</ul>
	</div>
</div>		
<!-- ENDIF -->

</form>


<!-- IF S_IN_SEARCH_POPUP -->
	<!-- INCLUDE simple_footer.html -->
<!-- ELSE -->
<div class="row">
<div class="col-md-4">
<!-- INCLUDE jumpbox_options.html -->
</div>

<div class="col-md-8">
    <ul class="pagination pagination-sm pull-right">
		 <li><a>{TOTAL_USERS}</a></li>
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			<li class="active"><a>{PAGE_NUMBER}</a></li>	
		<!-- ENDIF -->
    </ul>
</div>	
</div>

<!-- INCLUDE jump_links.html -->
<!-- INCLUDE overall_footer.html -->
<!-- ENDIF -->