<fieldset>
	<!-- IF S_ALLOW_MASS_PM -->
			<!-- IF .to_recipient -->
				<div class="controls controls-row">
					<label class="control-label">{L_TO}{L_COLON}</label>
					<div class="tagsinput">
						<!-- BEGIN to_recipient -->
							<!-- IF not to_recipient.S_FIRST_ROW and to_recipient.S_ROW_COUNT mod 4 eq 0 --></div><div class="tagsinput"><!-- ENDIF -->
							<!-- IF to_recipient.IS_GROUP --><span class="tag"><span><a href="{to_recipient.U_VIEW}"><strong>{to_recipient.NAME}</strong></a></span>&nbsp;<!-- ELSE --><span class="tag"><span>{to_recipient.NAME_FULL}</span><!-- ENDIF -->
							<!-- IF not S_EDIT_POST --><input type="submit" name="remove_{to_recipient.TYPE}[{to_recipient.UG_ID}]" value="x" title="{L_USER_REMOVE_PLACEHOLDER}" class="btn-link" /></span>&nbsp;<!-- ENDIF -->
						<!-- END to_recipient -->
					</div>
				</div>
				<div class="space10"></div>
			<!-- ENDIF -->
			<!-- IF .bcc_recipient -->
				<div class="controls controls-row">
					<label class="control-label">{L_BCC}{L_COLON}</label>
					<div class="tagsinput">
						<!-- BEGIN bcc_recipient -->
							<!-- IF not bcc_recipient.S_FIRST_ROW and bcc_recipient.S_ROW_COUNT mod 4 eq 0 --></div><div class="tagsinput"><!-- ENDIF -->
							<!-- IF bcc_recipient.IS_GROUP --><span class="tag"><span><a href="{bcc_recipient.U_VIEW}"><strong>{bcc_recipient.NAME}</strong></a></span><!-- ELSE --><span class="tag"><span>{bcc_recipient.NAME_FULL}</span><!-- ENDIF -->
							<!-- IF not S_EDIT_POST --><input type="submit" name="remove_{bcc_recipient.TYPE}[{bcc_recipient.UG_ID}]" value="x" title="{L_GROUP_REMOVE_PLACEHOLDER}" class="btn-link" /></span>&nbsp;<!-- ENDIF -->
						<!-- END bcc_recipient -->
					</div>
				</div>
				<div class="space10"></div>
			<!-- ENDIF -->
			
			<!-- IF not S_EDIT_POST -->
			<div class="controls controls-row">
				<div class="input-group col-md-6">
				<input type="text" placeholder="" id="username_list" name="username_list" class="form-control" tabindex="1"> 
				<span class="input-group-btn">
				<button class="btn btn-default" name="add_to" value="{L_ADD}" type="submit" title="{L_ADD}"><i class="fa fa-plus"></i> {L_ADD}</button>
				<button class="btn btn-default" name="add_bcc" value="{L_ADD_BCC}" type="submit" title="{L_ADD_BCC}"><i class="fa fa-plus"></i> [BCC]</button>
				<a href="{U_FIND_USERNAME}" class="btn btn-default" onclick="find_username(this.href); return false;" title="{L_FIND_USERNAME}"><i class="fa fa-user"></i></a>
				<!-- EVENT posting_pm_header_find_username_after -->
				</span>
				</div>
			</div>
			<!-- ENDIF -->
		
    <!-- ELSE -->
			<div>
				<div><label class="control-label" for="username_list">{L_TO}{L_COLON}</label><!-- IF not S_EDIT_POST --><br /><span><a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false">{L_FIND_USERNAME}</a></span><!-- ENDIF --></div>
				<!-- IF .to_recipient -->
					<div id="tagsinput" class="tagsinput">
						<!-- BEGIN to_recipient -->
							<!-- IF not to_recipient.S_FIRST_ROW and to_recipient.S_ROW_COUNT mod 4 eq 0 --></div><div id="tagsinput" class="tagsinput"><!-- ENDIF -->
							<!-- IF to_recipient.IS_GROUP --><span class="tag"><span><a href="{to_recipient.U_VIEW}"><strong>{to_recipient.NAME}</strong></a></span><!-- ELSE --><span class="tag"><span>{to_recipient.NAME_FULL}</span><!-- ENDIF -->
							<!-- IF not S_EDIT_POST --><input type="submit" name="remove_{to_recipient.TYPE}[{to_recipient.UG_ID}]" value="x" class="btn-link" /></span>&nbsp;<!-- ENDIF -->
						<!-- END to_recipient -->
					</div>
				<!-- ENDIF -->
                
				<!-- IF not S_EDIT_POST -->
				<div><input class="inputbox" type="text" name="username_list" id="username_list" size="20" value="" /> <input type="submit" name="add_to" value="{L_ADD}" class="btn" /></div>
				<!-- ENDIF -->
			</div>
	<!-- ENDIF -->

			<!-- IF S_GROUP_OPTIONS -->
				<div class="control-group"> 
				<label class="control-label" for="group_list">{L_USERGROUPS}{L_COLON}</label>
					<div class="controls controls-row"> 
						<div class="selector"> 
						<select class="selectpicker" data-selected-text-format="count" data-container="body" name="group_list[]" id="group_list" multiple="multiple" size="4">{S_GROUP_OPTIONS}</select>
						</div>
					</div>
				</div>
			<!-- ENDIF -->
</fieldset>
