<!-- INCLUDE simple_header.html -->
<script>
	var form_name = opener.form_name;
	var text_name = opener.text_name;
</script>
<script src="{T_THEME_PATH}/vendors/editor.js"></script>
<div class="well">
<h3>{L_SMILIES}</h3>
	<!-- BEGIN smiley --> 
			<a href="#" onclick="initInsertions(); insert_text('{smiley.A_SMILEY_CODE}', true, true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a> 
		<!-- END smiley -->
	<div class="space10"></div>
<div class="clearfix">	
<div class="pull-left">
<a  href="#" onclick="window.close(); return false;">{L_CLOSE_WINDOW}</a>
</div>
</div>
</div>
<!-- IF .pagination --> 
<div class="clearfix">
	  <ul class="pagination pagination-sm">
		<!-- INCLUDE pagination.html -->
	  </ul>
</div>
<!-- ENDIF -->
<div class="space10"></div>
<!-- INCLUDE simple_footer.html -->