 <div class="control-group">
	 <label class="label-control" for="avatar_remote_url">{L_LINK_REMOTE_AVATAR}{L_COLON}</label><span class="help-block">{L_LINK_REMOTE_AVATAR_EXPLAIN}</span>
	<div class="controls controls-row">
	 <input placeholder="http://the-avatar-site/avatar.gif" type="url" name="avatar_remote_url" id="avatar_remote_url" value="{AVATAR_REMOTE_URL}" class="form-control" data-reset-on-edit="#avatar_remote_width, #avatar_remote_height" />
	</div>
 </div>


 <div class="control-group">
     <label for="avatar_gravatar_width" class="control-label">{L_GRAVATAR_AVATAR_SIZE}{L_COLON}</label><span class="help-block">{L_GRAVATAR_AVATAR_SIZE_EXPLAIN}</span>
   <div class="controls controls-row">
        
	<div class="row">
		<div class="col-md-3">
		<label class="sr-only" for="avatar_gravatar_width"></label>
		<div class="input-group">
		   <span class="input-group-addon">{L_WIDTH_SIZE}</span>
            <input type="number" name="avatar_remote_width" id="avatar_remote_width" value="{AVATAR_REMOTE_WIDTH}" class="form-control input-sm" placeholder="{L_WIDTH_PLACEHOLDER}" min="{AVATAR_MIN_WIDTH}" max="{AVATAR_MAX_WIDTH}">
			<span class="input-group-addon">{L_PIXEL_SIZE}</span>
        </div>
		</div>

	    <div class="col-md-3">
		<label class="sr-only" for="avatar_gravatar_height"></label>
		<div class="input-group">
			<span class="input-group-addon">{L_HEIGHT_SIZE}</span>
            <input type="number" name="avatar_remote_height" id="avatar_remote_height" value="{AVATAR_REMOTE_HEIGHT}" class="form-control input-sm" placeholder="{L_HEIGTH_PLACEHOLDER}" min="{AVATAR_MIN_HEIGHT}" max="{AVATAR_MAX_HEIGHT}">
			<span class="input-group-addon">{L_PIXEL_SIZE}</span>
         </div>
		</div>
	</div>
	
   </div>
 </div>