<!-- INCLUDE overall_header.html -->
<h2>{L_UCP}</h2>
<div class="panel has-nav-tabs no-border">
	<ul class="nav nav-tabs">
		<!-- BEGIN t_block1 -->
		<li <!-- IF t_block1.S_SELECTED -->class="active"<!-- ENDIF -->><a href="{t_block1.U_TITLE}">{t_block1.L_TITLE}</a></li>
		<!-- END t_block1 -->
	</ul>

<!-- IF S_COMPOSE_PM -->
<form id="postform" method="post" action="{S_POST_ACTION}"{S_FORM_ENCTYPE}>
<!-- ENDIF -->

<div class="panel-content">
 <div class="panel-body">
  <div class="row">
  
  <!-- col-md-12 ucp_footer
   <div class="col-md-12">
   -->
   
<div class="col-md-3">
	<div class="list-group">
		<!-- IF S_PRIVMSGS -->
			<!-- BEGIN t_block2 -->
				<!-- IF S_PRIVMSGS and not t_block2.S_LAST_ROW -->
					<!-- IF t_block2.S_SELECTED -->
					 <a class="list-group-item active" href="{t_block2.U_TITLE}">{t_block2.L_TITLE}</a>
					<!-- ELSE -->
					 <a class="list-group-item" href="{t_block2.U_TITLE}">{t_block2.L_TITLE}</a>
					<!-- ENDIF -->
				<!-- ENDIF -->
			<!-- END t_block2 -->

			<!-- BEGIN folder -->	
				<!-- IF folder.S_CUR_FOLDER -->
				 <a class="list-group-item active" href="{folder.U_FOLDER}"><!-- IF folder.UNREAD_MESSAGES > 0 --><strong>{folder.FOLDER_NAME}</strong> <span class="badge">{folder.UNREAD_MESSAGES}</span><!-- ELSE -->{folder.FOLDER_NAME}<!-- ENDIF --></a>
				<!-- ELSE -->
				 <a class="list-group-item" href="{folder.U_FOLDER}"><!-- IF folder.UNREAD_MESSAGES > 0 --><strong>{folder.FOLDER_NAME}</strong> <span class="badge">{folder.UNREAD_MESSAGES}</span><!-- ELSE -->{folder.FOLDER_NAME}<!-- ENDIF --></a>
				<!-- ENDIF -->
			<!-- END folder -->
		<!-- ENDIF -->

		<!-- BEGIN t_block2 -->
			<!-- IF (S_PRIVMSGS and t_block2.S_LAST_ROW) or not S_PRIVMSGS -->
				<!-- IF t_block2.S_SELECTED -->
					<a class="list-group-item active" href="{t_block2.U_TITLE}">{t_block2.L_TITLE}</a>
				<!-- ELSE -->
					<a class="list-group-item" href="{t_block2.U_TITLE}">{t_block2.L_TITLE}</a>
				<!-- ENDIF -->
			<!-- ENDIF -->
		<!-- END t_block2 -->
	</div>
		
		<div class="space10"></div>
<!-- IF .friends_online or .friends_offline -->
<div class="panel panel-default panel-poll">
<div class="panel-body">
 <div id="scrollbar-two">
    <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
     <div class="viewport">
      <div class="overview">
		 <ul class="media-list">
		  
		  <!-- BEGIN friends_online -->
		  <li class="media friends-avatar">
		   <!-- IF not friends_online.AVATAR --><img src="{T_THEME_PATH}/images/user1.png"><!-- ELSE -->{friends_online.AVATAR}<!-- ENDIF --->
		   <div class="media-body">
			 {friends_online.USERNAME_FULL}
			 <p><small class="text-success"><strong>{L_FRIENDS_ONLINE}</strong></small><!-- IF S_SHOW_PM_BOX -->&nbsp;&nbsp;<button type="submit" name="add_to[{friends_online.USER_ID}]" value="{L_ADD}" class="btn btn-xs btn-success">{L_ADD}</button><!-- ENDIF --></p>
		   </div>
		  </li>
		 <!-- END friends_online -->
		 
		 <!-- BEGIN friends_offline -->
		  <li class="media friends-avatar">
		   <!-- IF not friends_offline.AVATAR --><img src="{T_THEME_PATH}/images/user4.png"><!-- ELSE -->{friends_offline.AVATAR}<!-- ENDIF --->
		   <div class="media-body">
			 {friends_offline.USERNAME_FULL}
			 <p><small class="text-danger"><strong>{L_FRIENDS_OFFLINE}</strong></small><!-- IF S_SHOW_PM_BOX -->&nbsp;&nbsp;<button type="submit" name="add_to[{friends_offline.USER_ID}]" value="{L_ADD}" class="btn btn-xs btn-default">{L_ADD}</button><!-- ENDIF --></p>
		   </div>
		  </li>
		 <!-- END friends_offline -->
		 
		 </ul>
    </div>
   </div>
</div>
 
</div>
</div>
<!-- ENDIF -->

<!-- IF S_SHOW_COLOUR_LEGEND -->
	<div class="panel panel-default panel-poll">
    <div class="panel-body">
	  <ul class="list-unstyled">
		<!-- BEGIN pm_colour_info --> 
		<li>
		   <i class="fa fa-envelope<!-- IF pm_colour_info.CLASS --> {pm_colour_info.CLASS}<!-- ENDIF -->"></i> <!-- IF pm_colour_info.IMG -->{pm_colour_info.IMG} <!-- ENDIF -->{pm_colour_info.LANG}
		</li>
		<!-- END pm_colour_info -->
	  </ul>
	</div>
	</div>
<!-- ENDIF -->
</div>
   
<div class="col-md-9">
  <div class="tab-content">