<!-- INCLUDE ucp_header.html -->
<div class="tab-pane active">
<form id="ucp" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>
<fieldset class="framed-ucp">
  <legend>{L_TITLE}</legend>
	<p>{L_ATTACHMENTS_EXPLAIN}</p>
	
<!-- IF .attachrow -->	
	<div class="clearfix"> 
     <ul class="pagination pagination-sm pull-right">
		 <li><a>{NUM_ATTACHMENTS}</a></li>
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			<li class="active"><a>{PAGE_NUMBER}</a></li>	
		<!-- ENDIF -->
     </ul>
    </div>

    <div class="space10"></div>
		
  <div class="panel panel-forum">
	<div class="panel-heading">
	 <i class="fa fa-paperclip"></i>&nbsp;{L_ATTACHMENTS}
	</div>
	<div class="panel-inner">
	<table class="footable table table-striped table-primary table-hover">
	<thead>
		<tr>
			<th data-class="expand"><i class="fa fa-sort-alpha-desc"></i><a href="{U_SORT_FILENAME}">&nbsp;{L_FILENAME}</a></th>
			<th data-hide="phone"><i class="fa fa-sort-alpha-desc"></i><a href="{U_SORT_DOWNLOADS}">&nbsp;{L_DOWNLOADS}</a></th>
			<th class="large26" data-hide="phone"><i class="fa fa-sort-alpha-desc"></i><a href="{U_SORT_POST_TIME}">&nbsp;{L_POST_TIME}</a></th>
		    <th class="table-check">{L_MARK}</th>
		</tr> 
	</thead>
	 <tbody>
		<!-- BEGIN attachrow -->
	    <tr>
		   <td>
	       <i class="fa fa-paperclip"></i> <a href="{attachrow.U_VIEW_ATTACHMENT}" class="topictitle">{attachrow.FILENAME}</a>&nbsp;({attachrow.SIZE})<br />
		   <!-- IF attachrow.S_IN_MESSAGE --><i class="fa fa-envelope"></i>&nbsp;{L_PM}{L_COLON}&nbsp;<!-- ELSE -->{L_TOPIC}{L_COLON}&nbsp;<!-- ENDIF --><a href="{attachrow.U_VIEW_TOPIC}">{attachrow.TOPIC_TITLE}</a>
		   </td>
		   <td>{attachrow.DOWNLOAD_COUNT}</td>
		   <td><small>{attachrow.POST_TIME}</small> </td>
		   <td class="table-check"><div class="checker"><input type="checkbox" name="attachment[{attachrow.ATTACH_ID}]" id="attachment[{attachrow.ATTACH_ID}]"><label for="attachment[{attachrow.ATTACH_ID}]"></label></div></td>
		</tr>
		<!-- END attachrow -->
	 </tbody>
	</table>
	</div>
  </div>

<!-- ELSE -->
	<div class="alert alert-info fade in">
	  <button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
	 {L_UCP_NO_ATTACHMENTS}
	</div>
<!-- ENDIF -->

	<div class="clearfix">
        <div class="pull-left">
            <div class="btn-group">
				    <!-- IF S_ATTACHMENT_ROWS -->
                    <div class="dropup">
                        <button data-toggle="dropdown" class="btn btn-default" title=""><i class="fa fa-check-square-o"></i>&nbsp;<span class="caret"></span></button>
						 <ul class="dropdown-menu">
                            <li><a href="#" onclick="marklist('ucp', 'attachment', true); return false;" title=""><i class="fa fa-check-square-o"></i>{L_MARK_ALL}</a></li>
                            <li><a href="#" onclick="marklist('ucp', 'attachment', false); return false;" title=""><i class="fa fa-square-o"></i>{L_UNMARK_ALL}</a></li>
                          </ul> 
				    <button class="btn btn-default" type="submit" name="delete" data-original-title="{L_DELETE_MARKED}" title="{L_DELETE_MARKED}"><i class="fa fa-trash-o"></i></button>
				   </div>		       
                       {S_FORM_TOKEN}
                    <!-- ENDIF -->		  
		    </div> 
        </div>
   
		<div class="clearfix"> 
			 <ul class="pagination pagination-sm pull-right">
			 <li><a title="" data-original-title="" href="javascript:void(0);" data-target=".sorting" data-toggle="collapse">{L_OPTIONS}</a></li>
				 <li><a>{TOTAL_ATTACHMENTS}&nbsp;{L_TITLE}</a></li>
				<!-- IF .pagination -->
					<!-- INCLUDE pagination.html -->
				<!-- ELSE -->
					<li class="active"><a>{PAGE_NUMBER}</a></li>	
				<!-- ENDIF -->
			 </ul>
		</div>
   </div>
  <div class="space10"></div> 
<!-- INCLUDE display_options.html --> 
 {S_FORM_TOKEN}
</fieldset>
</form>
</div>
<!-- INCLUDE ucp_footer.html -->