<!-- INCLUDE ucp_header.html -->
<form id="ucp" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>
  <div class="tab-pane active">
	<fieldset class="framed-ucp">
	<legend>{L_TITLE}</legend>
	<!-- IF ERROR -->
	<div class="alert alert-info fade in">
       <i class="fa fa-warning"></i><strong>&nbsp;{L_INFO_BOX}</strong>&nbsp;{ERROR}
    </div>
	<!-- ENDIF -->
<!-- EVENT ucp_prefs_personal_prepend -->

<!-- profile-settings starts here--> 
  <div class="control-group"> 
	<label class="control-label" for="viewemail0">{L_SHOW_EMAIL}{L_COLON}</label>
	<div class="controls controls-row"> 
        <div class="radio"><input type="radio" name="viewemail" id="viewemail1" value="1"<!-- IF S_VIEW_EMAIL --> checked="checked"<!-- ENDIF --> /><label for="viewemail1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="viewemail" id="viewemail0" value="0"<!-- IF not S_VIEW_EMAIL --> checked="checked"<!-- ENDIF --> /><label for="viewemail0">{L_NO}</label></div>
	</div> 
	</div> 
	
	<div class="control-group"> 
	<label class="control-label" for="massemail1">{L_ADMIN_EMAIL}{L_COLON}</label>
	<div class="controls controls-row"> 
        <div class="radio"><input type="radio" name="massemail" id="massemail1" value="1"<!-- IF S_MASS_EMAIL --> checked="checked"<!-- ENDIF --> /><label for="massemail1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="massemail" id="massemail0" value="0"<!-- IF not S_MASS_EMAIL --> checked="checked"<!-- ENDIF --> /><label for="massemail0">{L_NO}</label></div>
	</div> 
	</div> 
	
	<div class="control-group"> 
	<label class="control-label" for="allowpm1">{L_ALLOW_PM}{L_COLON}</label><span class="help-block">{L_ALLOW_PM_EXPLAIN}</span>
	<div class="controls controls-row"> 
        <div class="radio"><input type="radio" name="allowpm" id="allowpm1" value="1"<!-- IF S_ALLOW_PM --> checked="checked"<!-- ENDIF --> /><label for="allowpm1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="allowpm" id="allowpm0" value="0"<!-- IF not S_ALLOW_PM --> checked="checked"<!-- ENDIF --> /><label for="allowpm0">{L_NO}</label></div>
	</div> 
	</div> 
	
    <!-- IF S_CAN_HIDE_ONLINE -->
	<div class="control-group"> 
	<label class="control-label" for="hideonline0">{L_HIDE_ONLINE}{L_COLON}</label><span class="help-block">{L_HIDE_ONLINE_EXPLAIN}</span>
	<div class="controls controls-row"> 
        <div class="radio"><input type="radio" name="hideonline" id="hideonline1" value="1"<!-- IF S_HIDE_ONLINE --> checked="checked"<!-- ENDIF --> /><label for="hideonline1">{L_YES}</label></div>   
        <div class="radio"><input type="radio" name="hideonline" id="hideonline0" value="0"<!-- IF not S_HIDE_ONLINE --> checked="checked"<!-- ENDIF --> /><label for="hideonline0">{L_NO}</label></div>
	</div> 
	</div> 
	<!-- ENDIF -->
	
	<!-- IF S_SELECT_NOTIFY -->
	<div class="control-group"> 
	<label class="control-label" for="notifymethod0">{L_NOTIFY_METHOD}{L_COLON}</label>
	<div class="controls controls-row"> 
        <div class="radio"><input type="radio" name="notifymethod" id="notifymethod0" value="0"<!-- IF S_NOTIFY_EMAIL --> checked="checked"<!-- ENDIF --> /><label for="notifymethod0">{L_NOTIFY_METHOD_EMAIL}</label></div>   
        <div class="radio"><input type="radio" name="notifymethod" id="notifymethod1" value="1"<!-- IF S_NOTIFY_IM --> checked="checked"<!-- ENDIF --> /><label for="notifymethod1">{L_NOTIFY_METHOD_IM}</label></div>
		<div class="radio"><input type="radio" name="notifymethod" id="notifymethod2" value="2"<!-- IF S_NOTIFY_BOTH --> checked="checked"<!-- ENDIF --> /><label for="notifymethod3">{L_NOTIFY_METHOD_BOTH}</label></div>
	</div> 
	</div>
    <!-- ENDIF -->	
	
	<!-- IF S_MORE_LANGUAGES -->
	<div class="control-group"> 
	<label class="control-label" for="lang">{L_BOARD_LANGUAGE}{L_COLON}</label>
	<div class="controls controls-row"> 
         <div class="selector"><select name="lang" id="lang" class="selectpicker" data-container="body">{S_LANG_OPTIONS}</select></div>   
	</div> 
	</div>
	<!-- ENDIF -->
	
	<!-- IF S_STYLE_OPTIONS and S_MORE_STYLES -->
    <div class="control-group"> 
	<label class="control-label" for="user_style">{L_BOARD_STYLE}{L_COLON}</label>
	<div class="controls controls-row"> 
         <div class="selector"><select name="user_style" id="user_style" class="selectpicker" data-container="body">{S_STYLE_OPTIONS}</select></div>   
	</div>  
	</div>
	<!-- ENDIF -->
	
<!-- /* from timezone_option.html */ -->	
<div class="control-group"> 
	<label class="control-label" for="timezone">{L_BOARD_TIMEZONE}{L_COLON}</label>
	<div class="controls controls-row"> 
	<select class="tz_select selectpicker" data-container="body" name="tz" id="timezone">
		<option value="">{L_SELECT_TIMEZONE}</option>
	<!-- BEGIN timezone_select -->
		<optgroup label="{timezone_select.LABEL}" data-tz-value="{timezone_select.VALUE}">
			<!-- BEGIN timezone_options -->
			<option title="{timezone_select.timezone_options.TITLE}" value="{timezone_select.timezone_options.VALUE}"<!-- IF timezone_select.timezone_options.SELECTED --> selected="selected"<!-- ENDIF -->>{timezone_select.timezone_options.LABEL}</option>
			<!-- END timezone_options -->
		</optgroup>
	<!-- END timezone_select -->
	</select>
	</div>
</div>
<!-- /* from timezone_option.html */ -->
	
	<div class="control-group"> 
	<label class="control-label" for="dateformat">{L_BOARD_DATE_FORMAT}{L_COLON}</label><span class="help-block">{L_BOARD_DATE_FORMAT_EXPLAIN}</span>
	<div class="controls controls-row"> 
         <div class="selector"><select class="selectpicker" data-container="body" name="dateoptions" id="dateoptions" onchange="if(this.value=='custom'){phpbb.toggleDisplay('custom_date',1);}else{phpbb.toggleDisplay('custom_date',-1);} if (this.value == 'custom') { document.getElementById('dateformat').value = default_dateformat; } else { document.getElementById('dateformat').value = this.value; }">{S_DATEFORMAT_OPTIONS}</select></div>   
	</div> 
	<div class="radio" id="custom_date" style="display:none;"><input type="text" name="dateformat" id="dateformat" value="{DATE_FORMAT}" maxlength="64" class="form-control" style="margin-top: 3px;" /></div>
	</div>
<!-- profile-settings ends here-->
<!-- EVENT ucp_prefs_personal_append -->
	</fieldset>
	</div>

	<div class="space10"></div>
	<div class="form-actions"> 
	{S_HIDDEN_FIELDS}
	<button type="reset" value="{L_RESET}" name="reset" class="btn btn-default" >{L_RESET}</button>
	<button type="submit" name="submit" value="{L_SUBMIT}" class="btn btn-default" autocomplete="off" data-loading-text="{L_LOADING}<i class='fa fa-spin fa fa-spinner fa-lg icon-white'></i>">{L_SUBMIT}</button>
	{S_FORM_TOKEN}
	</div>

</form>

<script>
head.ready(function () {
/* original ucp_prefs_personal.html */
	var date_format = '{A_DATE_FORMAT}';
	var default_dateformat = '{A_DEFAULT_DATEFORMAT}';

	function customDates()
	{
		var e = document.getElementById('dateoptions');

		e.selectedIndex = e.length - 1;

		// Loop and match date_format in menu
		for (var i = 0; i < e.length; i++)
		{
			if (e.options[i].value == date_format)
			{
				e.selectedIndex = i;
				break;
			}
		}

		// Show/hide custom field
		if (e.selectedIndex == e.length - 1)
		{
			phpbb.toggleDisplay('custom_date',1);
		}
		else
		{
			phpbb.toggleDisplay('custom_date',-1);
		}
	}

	customDates();
/* original ucp_prefs_personal.html */
});
</script>
<!-- INCLUDE ucp_footer.html -->