<!-- IF .avatar_local_cats -->
 <label for="category">{L_AVATAR_CATEGORY}{L_COLON}</label>
<div class="control-group">
<div class="input-group">
<select class="selectpicker" data-container="body" data-style="btn btn-default form-control" name="avatar_local_cat" id="category">
<!-- BEGIN avatar_local_cats -->
 <option value="{avatar_local_cats.NAME}"<!-- IF avatar_local_cats.SELECTED --> selected="selected"<!-- ENDIF -->>{avatar_local_cats.NAME}</option>
<!-- END avatar_local_cats -->
</select>
<span class="input-group-btn">	
 <button type="submit" value="{L_GO}" name="avatar_local_go" class="btn btn-default">{L_GO}</button>
</span>
</div>
</div>

<div class="gallery-avatar" id="gallery">
<!-- BEGIN avatar_local_row -->
<div class="row">
<!-- BEGIN avatar_local_col -->
 <div class="col-md-3 col-sm-3 col-xs-3">
	<label for="av-{avatar_local_row.S_ROW_COUNT}-{avatar_local_row.avatar_local_col.S_ROW_COUNT}"><img class="img-responsive center-block img-gallery" src="{avatar_local_row.avatar_local_col.AVATAR_IMAGE}" alt="" />
	 <input type="radio" name="avatar_local_file" id="av-{avatar_local_row.S_ROW_COUNT}-{avatar_local_row.avatar_local_col.S_ROW_COUNT}" value="{avatar_local_row.avatar_local_col.AVATAR_FILE}"<!-- IF avatar_local_row.avatar_local_col.CHECKED --> checked="checked"<!-- ENDIF --> /></label>
</div>
<!-- END avatar_local_col -->
</div>
<!-- END avatar_local_row -->
</div>
<!-- ELSE -->
<div class="alert alert-info">
 <i class="fa fa-warning"></i><strong>&nbsp;{L_INFO_BOX}</strong>{L_NO_AVATARS}</div>
<!-- ENDIF -->
