<!-- INCLUDE overall_header.html -->

<div class="side-segment"><h3><!-- EVENT viewtopic_topic_title_prepend --><a href="{U_VIEW_TOPIC}">{TOPIC_TITLE}</a><!-- EVENT viewtopic_topic_title_append --></h3></div>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body -->
<!-- IF FORUM_DESC --><div style="display: none;">{FORUM_DESC}<br /></div><!-- ENDIF -->
	
<!-- EVENT viewtopic_topic_title_after -->

<!-- IF MODERATORS -->
<p>
	<strong><!-- IF S_SINGLE_MODERATOR -->{L_MODERATOR}<!-- ELSE -->{L_MODERATORS}<!-- ENDIF -->{L_COLON}</strong>&nbsp;{MODERATORS}
</p>
<!-- ENDIF -->

<!-- IF S_FORUM_RULES -->
<div class="alert alert-info fade in">
	<button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
	<!-- IF U_FORUM_RULES -->
			<a href="{U_FORUM_RULES}"><i class="fa fa-link fa-rotate-90"></i>&nbsp;{L_FORUM_RULES}</a>
		<!-- ELSE --> 
		<strong>{L_FORUM_RULES}{L_COLON}</strong>&nbsp;{FORUM_RULES}
		<!-- ENDIF -->
</div>
<!-- ENDIF -->

<div class="row">
<div class="col-md-4 col-xs-6">
<!-- IF S_DISPLAY_SEARCHBOX -->
  <div class="pull-left">
	<form method="get" id="topic-search" action="{S_SEARCHBOX_ACTION}">
	 <fieldset>
	<div class="input-group input-group-sm">
      <input type="text" class="form-control" name="keywords" id="search_keywords" value="" placeholder="{L_SEARCH_TOPIC}">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit" value="{L_SEARCH}"><span class="hidden-xs">{L_SEARCH}</span><i class="visible-xs fa fa-search fa-btn-fx"></i></button>
	  </div>
    </div>
	 {S_SEARCH_LOCAL_HIDDEN_FIELDS}
	</fieldset>
    </form>
   </div>
<!-- ENDIF -->
</div>

<div class="col-md-8">
  <div class="pull-right">	 
     <ul class="pagination pagination-sm hidden-xs">
		 <li class="active"><a>{TOTAL_POSTS}</a></li>
		 <!-- IF U_VIEW_UNREAD_POST and not S_IS_BOT --><li><a href="{U_VIEW_UNREAD_POST}">{L_VIEW_UNREAD_POST}</a></li><!-- ENDIF -->
		<!-- IF .pagination or TOTAL_POSTS -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			<li class="active"><a>{PAGE_NUMBER}</a></li>	
		<!-- ENDIF -->
     </ul>
	
	<div class="visible-xs"> 
     <ul class="pagination pagination-sm">
	<!-- IF .pagination or TOTAL_POSTS or TOTAL_TOPICS -->
	<!-- IF TOTAL_POSTS and not NEWEST_USER --><li class="active"><a>{TOTAL_POSTS}</a></li><!-- ELSEIF TOTAL_TOPICS and not NEWEST_USER --><li class="active"><a>{TOTAL_TOPICS}</a></li><!-- ENDIF -->
	<!-- ENDIF -->
	</ul>
	</div>
  </div>
</div> 

</div>

<!-- EVENT viewtopic_first_topic_buttons_before -->
<div class="clearfix">
    <div class="pull-left">
   	<!-- IF not S_IS_BOT and S_DISPLAY_REPLY_INFO -->
	 <!-- EVENT viewtopic_buttons_top_before -->
	<!-- IF S_IS_LOCKED -->
     <a class="btn btn-danger" href="{U_POST_REPLY_TOPIC}" role="button"><i class="fa fa-lock"></i>&nbsp;{L_TOPIC_LOCKED_SHORT}</a>
	<!-- ELSE -->
	 <a class="btn btn-default btn-load" href="{U_POST_REPLY_TOPIC}" role="button" data-loading-text="{L_LOADING}&nbsp;<i class='fa-spin fa fa-spinner fa-lg icon-white'></i>"><i class="fa fa-plus"></i>&nbsp;{L_REPLY}</a>
    <!-- ENDIF -->
	 <!-- EVENT viewtopic_buttons_top_after -->
	<!-- ENDIF -->
   </div>
   <div class="pull-right">
    <!-- INCLUDE viewtopic_topic_tools.html -->
   </div>
</div>
<!-- EVENT viewtopic_first_topic_buttons_after -->

<div class="space10"></div>
 <div class="space10"></div>

<!-- EVENT viewtopic_body_poll_before -->
 
<!-- IF S_HAS_POLL -->
<form method="post" action="{S_POLL_ACTION}" data-ajax="vote_poll" class="topic_poll">
<fieldset>
<div class="panel panel-default panel-poll">
 <div class="panel-heading">
    <h3><!-- EVENT viewtopic_body_poll_question_prepend -->{POLL_QUESTION}<!-- EVENT viewtopic_body_poll_question_append --></h3>
	<!-- IF S_CAN_VOTE and L_POLL_LENGTH -->
	<div class="alert alert-info fade in">
     <i class="fa fa-bar-chart-o"></i>&nbsp;{L_POLL_LENGTH}
    </div>
	<!-- ENDIF -->
 </div>
<div class="panel-body">
<div class="inner">
<!-- BEGIN poll_option -->
<!-- EVENT viewtopic_body_poll_option_before -->
<div class="clearfix<!-- IF poll_option.POLL_OPTION_VOTED --> voted<!-- ENDIF --><!-- IF poll_option.POLL_OPTION_MOST_VOTES --> most-votes<!-- ENDIF -->"<!-- IF poll_option.POLL_OPTION_VOTED --> title="{L_POLL_VOTED_OPTION}"<!-- ENDIF --> data-poll-option-id="{poll_option.POLL_OPTION_ID}">
<div class="pull-left">
<!-- IF S_CAN_VOTE -->
 <label for="vote_{poll_option.POLL_OPTION_ID}">{poll_option.POLL_OPTION_CAPTION}</label>
<!-- ELSE -->
 {poll_option.POLL_OPTION_CAPTION}
<!-- ENDIF -->

<div class="poll_option_select pull-left">
<!-- IF S_CAN_VOTE -->
<!-- IF S_IS_MULTI_CHOICE -->
<input type="checkbox" name="vote_id[]" id="vote_{poll_option.POLL_OPTION_ID}" value="{poll_option.POLL_OPTION_ID}"<!-- IF poll_option.POLL_OPTION_VOTED --> checked="checked"<!-- ENDIF --> />
<!-- ELSE -->
<input type="radio" name="vote_id[]" id="vote_{poll_option.POLL_OPTION_ID}" value="{poll_option.POLL_OPTION_ID}"<!-- IF poll_option.POLL_OPTION_VOTED --> checked="checked"<!-- ENDIF --> /><!-- ENDIF -->
<!-- ENDIF -->
</div>
</div>
   <div class="poll_option_percent<!-- IF not S_DISPLAY_RESULTS --> hidden<!-- ENDIF --> pull-right">
    <span class="badge<!-- IF poll_option.POLL_OPTION_VOTED --> badge-info<!-- ENDIF -->"<!-- IF poll_option.POLL_OPTION_VOTED --> title="{L_POLL_VOTED_OPTION}"<!-- ENDIF -->><!-- IF poll_option.POLL_OPTION_RESULT == 0 -->{L_NO_VOTES}<!-- ELSE -->{poll_option.POLL_OPTION_RESULT}<!-- ENDIF --></span>
   </div>
<div class="space-poll"></div>   
<div class="resultbar<!-- IF not S_DISPLAY_RESULTS --> hidden<!-- ENDIF --> progress progress-fix clearfix">
 <div role="progressbar" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-striped<!-- IF poll_option.POLL_OPTION_PCT < 20 --> pollbar1 progress-bar-danger<!-- ELSEIF poll_option.POLL_OPTION_PCT < 40 --> pollbar2 progress-bar-warning<!-- ELSEIF poll_option.POLL_OPTION_PCT < 60 --> pollbar3 progress-bar-info<!-- ELSEIF poll_option.POLL_OPTION_PCT < 80 --> pollbar4 progress-bar-primary<!-- ELSE --> pollbar5 progress-bar-success active<!-- ENDIF -->" style="width:{poll_option.POLL_OPTION_PERCENT};min-width:2em;">{poll_option.POLL_OPTION_PERCENT}</div>
</div>
</div>
<!-- EVENT viewtopic_body_poll_option_after -->
<!-- END poll_option -->
</div>
</div>
<div class="panel-footer">
  <div class="clearfix">
    <ul class="list-unstyled pull-left">
	<!-- IF not S_DISPLAY_RESULTS -->
    <li class="poll_view_results"><a href="{U_VIEW_RESULTS}">{L_VIEW_RESULTS}</a></li>
	<!-- ENDIF -->
	<li class="poll_total_votes<!-- IF not S_DISPLAY_RESULTS --> hidden<!-- ENDIF -->">
	 <span class="resultbar">{L_TOTAL_VOTES}&nbsp;{L_COLON}&nbsp;<span class="poll_total_vote_cnt">{TOTAL_VOTES}</span></span>
	</li>
	<!-- IF S_CAN_VOTE -->
	<li class="poll_max_votes">{L_MAX_VOTES}</li>
	<!-- ENDIF -->
	</ul>
	 <div class="vote-submitted hidden">&nbsp;<span class="label label-success">{L_VOTE_SUBMITTED}</span></div>
	<!-- IF S_CAN_VOTE -->
	<div class="poll_vote pull-right">
	 <div class="resultbar"><input type="submit" name="update" value="{L_SUBMIT_VOTE}" class="btn btn-default btn-poll" data-loading-text="{L_CASTING_VOTE}" autocomplete="off" /></div>
	</div>
	<!-- ENDIF -->
  </div>
</div>
    {S_FORM_TOKEN}
	 {S_HIDDEN_FIELDS}
</div>
</fieldset>
</form>
<!-- ENDIF -->
<!-- EVENT viewtopic_body_poll_after -->

<!-- BEGIN postrow -->
<!-- EVENT viewtopic_body_postrow_post_before -->
  <!-- IF postrow.S_FIRST_UNREAD -->
   <a id="unread" class="anchor"<!-- IF S_UNREAD_VIEW --> data-url="{postrow.U_MINI_POST}"<!-- ENDIF -->></a>
  <!-- ENDIF -->
<div id="p{postrow.POST_ID}" class="clearfix">	
    <!-- IF postrow.S_POST_DELETED -->
	 <div class="ignore alert alert-default" id="post_hidden{postrow.POST_ID}"<!-- IF not postrow.S_POST_HIDDEN --> style="display: none;"<!-- ENDIF -->>
	  {postrow.L_POST_DELETED_MESSAGE}<br />
	  <strong>{postrow.L_POST_DISPLAY}</strong>
	 </div>
	<!-- ELSEIF postrow.S_IGNORE_POST -->
	 <div class="ignore alert alert-warning" id="post_hidden{postrow.POST_ID}"<!-- IF not postrow.S_POST_HIDDEN --> style="display: none;"<!-- ENDIF -->>
		{postrow.L_IGNORE_POST}<br />
		<strong>{postrow.L_POST_DISPLAY}</strong>
	 </div>
	<!-- ENDIF -->
	
<!-- IF postrow.S_POST_PRIVATE -->
	<div class="ignore alert alert-default">
		<article>
			<div class="clearfix">
				<div id="profile{postrow.POST_ID}">
					<div class="avatar-over pull-left">
						<!-- IF postrow.POSTER_AVATAR -->
							<!-- IF postrow.U_POST_AUTHOR --><a href="javascript:void(0)" data-toggle="modal" data-target="#mini{postrow.POST_ID}" title="{L_USER_MINI_PROFILE}">{postrow.POSTER_AVATAR}</a><!-- ELSE -->{postrow.POSTER_AVATAR}<!-- ENDIF -->
						<!-- ELSE -->
							<a href="javascript:void(0)" data-toggle="modal" data-target="#mini{postrow.POST_ID}" title="{L_USER_MINI_PROFILE}"><img src="{T_THEME_PATH}/images/no_avatar.gif" alt=""></a>
						<!-- ENDIF -->
						<!-- IF postrow.S_ONLINE --><span class="status"></span><!-- ENDIF -->
					</div>
				</div>

				<div class="text-muted pull-left">
					{L_BY}&nbsp;{postrow.POST_AUTHOR_FULL}<span class="hidden-xs">&nbsp;&#45;&nbsp;<i class="fa fa-clock-o"></i>&nbsp;{postrow.POST_DATE}</span>	
				</div>
				<br /><br /><strong>{L_PRIVATE_POST_NO_CONTENT}</strong>
			</div>
		</article>
	</div>
<!-- ELSE -->
<!-- EVENT ss_viewtopic_body_postrow_article_before -->	
 <article <!-- IF postrow.S_POST_HIDDEN -->style="display: none;"<!-- ENDIF -->>
  <div class="panel<!-- IF (MINI_PROFILE_POSITION == 'alternate' and postrow.S_ROW_COUNT is odd ) --> alt-odd<!-- ENDIF --> forum-answer<!-- IF postrow.S_ONLINE --> mobile-online<!-- ENDIF -->">
    <div class="panel-heading">
	 <div class="clearfix">
         <div id="profile{postrow.POST_ID}">
			<div class="avatar-over<!-- IF MINI_PROFILE_POSITION == 'right' or (MINI_PROFILE_POSITION == 'alternate' and postrow.S_ROW_COUNT is even ) --> pull-right<!-- ELSE --> pull-left<!-- ENDIF -->">
				<!-- IF postrow.POSTER_AVATAR -->
					<!-- IF postrow.U_POST_AUTHOR --><a href="javascript:void(0)" data-toggle="modal" data-target="#mini{postrow.POST_ID}" title="{L_USER_MINI_PROFILE}">{postrow.POSTER_AVATAR}</a><!-- ELSE -->{postrow.POSTER_AVATAR}<!-- ENDIF -->
				<!-- ELSE -->
					<a href="javascript:void(0)" data-toggle="modal" data-target="#mini{postrow.POST_ID}" title="{L_USER_MINI_PROFILE}"><img src="{T_THEME_PATH}/images/no_avatar.gif" alt=""></a>
				<!-- ENDIF -->
				<!-- IF postrow.S_ONLINE --><span class="status"></span><!-- ENDIF -->
			</div>
         </div>
		<div class="side-segment"><h3 style="border-bottom: 4px solid #e5e5e5;"><!-- IF postrow.POST_ICON_IMG --><img class="post-icon" src="{T_ICONS_PATH}{postrow.POST_ICON_IMG}" width="{postrow.POST_ICON_IMG_WIDTH}" height="{postrow.POST_ICON_IMG_HEIGHT}" alt=""/><!-- ENDIF --><a href="#p{postrow.POST_ID}">{postrow.POST_SUBJECT}</a><span class="pull-right post-id hidden-xs"><!-- EVENT viewtopic_body_post_id_before --><a href="{postrow.U_MINI_POST}" title="{L_POST}">&#35;{postrow.POST_ID}</a></span></h3></div>    
		<div class="clearfix">
		<div class="text-muted<!-- IF (MINI_PROFILE_POSITION == 'alternate' and postrow.S_ROW_COUNT is odd ) --> alt-odd-time<!-- ENDIF --> <!-- IF MINI_PROFILE_POSITION == 'right' or (MINI_PROFILE_POSITION == 'alternate' and postrow.S_ROW_COUNT is even ) --> pull-right prof-right<!-- ELSE --> pull-left<!-- ENDIF -->">
		<!-- EVENT viewtopic_body_post_author_before -->
		{L_BY}<!-- IF not postrow.U_POST_AUTHOR -->&nbsp;{postrow.POST_AUTHOR_FULL}<!-- ELSE -->&nbsp;{postrow.POST_AUTHOR_FULL}<!-- ENDIF --><span class="hidden-xs">&nbsp;&#45;&nbsp;<i class="fa fa-clock-o"></i>&nbsp;{postrow.POST_DATE}</span>	
		<!-- EVENT viewtopic_body_post_author_after -->
		</div>
		<div class="<!-- IF MINI_PROFILE_POSITION == 'right' or (MINI_PROFILE_POSITION == 'alternate' and postrow.S_ROW_COUNT is even ) -->pull-left<!-- ELSE -->pull-right<!-- ENDIF -->">
		<div role="toolbar" class="btn-toolbar">
		<!-- EVENT viewtopic_body_post_buttons_before_absolute -->
		<!-- EVENT viewtopic_body_post_buttons_before -->
		 
		    <!-- IF not S_IS_BOT and S_REGISTERED_USER -->
			<!-- DEFINE $SHOW_POST_BUTTONS = (postrow.U_EDIT or postrow.U_DELETE or postrow.U_REPORT or postrow.U_WARN or postrow.U_INFO or postrow.U_QUOTE) -->
			<!-- IF $SHOW_POST_BUTTONS -->
                <div class="btn-group btn-group-sm" role="group">
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i>&nbsp;<i class="fa fa-level-down"></i></button>
				 <ul class="dropdown-menu<!-- IF MINI_PROFILE_POSITION == 'right' or (MINI_PROFILE_POSITION == 'alternate' and postrow.S_ROW_COUNT is even ) --> dropdown-menu-left<!-- ELSE --> dropdown-menu-right<!-- ENDIF -->" role="menu">
				  <!-- EVENT viewtopic_body_post_buttons_list_before -->
					<!-- IF postrow.U_QUOTE --><li class="visible-xs"><a href="{postrow.U_QUOTE}" title="" role="button"><i class="fa fa-comments"></i>&nbsp;{L_QUOTE}</a></li><!-- ENDIF -->
					<!-- IF postrow.U_EDIT --><li><a href="{postrow.U_EDIT}" title="" role="button" class="qlr-trigger"><i class="fa fa-pencil"></i>&nbsp;{L_EDIT_POST}</a></li><!-- ENDIF -->
					<!-- IF postrow.U_DELETE --><li><a href="{postrow.U_DELETE}" title="" role="button"><i class="fa fa-times"></i>&nbsp;{L_DELETE_POST}</a></li><!-- ENDIF -->
					<!-- IF postrow.U_REPORT --><li><a href="{postrow.U_REPORT}" title="" role="button"><i class="fa fa-exclamation-circle"></i>&nbsp;{L_REPORT_POST}</a></li><!-- ENDIF -->
					<!-- IF postrow.U_WARN --><li><a href="{postrow.U_WARN}" title="" role="button"><i class="fa fa-minus-circle"></i>&nbsp;{L_WARN_USER}</a></li><!-- ENDIF -->
					<!-- IF postrow.U_INFO --><li><a href="{postrow.U_INFO}" title="" role="button"><i class="fa fa-info-circle"></i>&nbsp;{L_INFORMATION}</a></li><!-- ENDIF -->
				  <!-- EVENT viewtopic_body_post_buttons_list_after -->
				 </ul>
				</div>
				<!-- IF postrow.U_QUOTE -->
                <div class="btn-group btn-group-sm hidden-xs visible-sm visible-md visible-lg" role="group">
                 <a class="btn btn-default btn-sm" href="{postrow.U_QUOTE}" title="{L_REPLY_WITH_QUOTE}" role="button"><i class="fa fa-comments"></i></a>
                </div>
				<!-- ENDIF -->
			<!-- ENDIF -->
		    <!-- ENDIF -->
		 
		<!-- EVENT viewtopic_body_post_buttons_after -->
		</div>
		</div>
		</div>  
		
	 </div>
	</div>
			
    <div class="panel-body">
        <div class="clearfix">
			<div class="postbody">
                <div id="post_content{postrow.POST_ID}">
				<!-- EVENT viewtopic_body_postrow_post_details_before -->
					 <span class="post-date pull-left visible-xs">&#45;&nbsp;<i class="fa fa-clock-o"></i>&nbsp;{postrow.POST_DATE}</span>
					 <span class="post-id pull-right visible-xs"><a href="{postrow.U_MINI_POST}" title="{L_POST}">&#35;{postrow.POST_ID}</a></span>
				<!-- EVENT viewtopic_body_postrow_post_details_after -->
		        
					<!-- IF postrow.S_POST_UNAPPROVED -->
					<form method="post" class="mcp_approve" action="{postrow.U_APPROVE_ACTION}">
						<div class="alert alert-warning fade in">
							<button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
							<i class="fa fa-warning"></i><strong>&nbsp;{L_POST_UNAPPROVED_ACTION}</strong>
							 <input class="btn btn-danger btn-sm" type="submit" value="{L_DISAPPROVE}" name="action[disapprove]" />
							 <input class="btn btn-success btn-sm" type="submit" value="{L_APPROVE}" name="action[approve]" />
							<input type="hidden" name="post_id_list[]" value="{postrow.POST_ID}" />
							{S_FORM_TOKEN}
						</div>
					</form>
					<!-- ELSEIF postrow.S_POST_DELETED -->
					<form method="post" class="mcp_approve" action="{postrow.U_APPROVE_ACTION}">
						<div class="alert alert-warning fade in">
							<button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
							<i class="fa fa-warning"></i><strong>&nbsp;{L_POST_DELETED_ACTION}</strong>
							<!-- IF postrow.S_DELETE_PERMANENT -->
							 <input class="btn btn-danger btn-sm" type="submit" value="{L_DELETE}" name="action[delete]" />
							<!-- ENDIF --> 
							 <input class="btn btn-success btn-sm" type="submit" value="{L_RESTORE}" name="action[restore]" />
							<input type="hidden" name="post_id_list[]" value="{postrow.POST_ID}" />
							{S_FORM_TOKEN}
						</div>
					</form>
					<!-- ENDIF -->
					
					<!-- IF postrow.S_POST_REPORTED -->
					<div style="margin-top:20px;" class="alert alert-danger fade in">
						<button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
						<i class="fa fa-warning"></i>
						<a href="{postrow.U_MCP_REPORT}"><strong>&nbsp;{L_POST_REPORTED}</strong></a>
					</div>
					<!-- ENDIF -->
					
					<span class="hidden hook-bfr-message"></span>
					<div class="content">{postrow.MESSAGE}</div>
					
					<!-- IF postrow.S_HAS_ATTACHMENTS -->
						<div class="attachbox">
						  <h5>{L_ATTACHMENTS}</h5>
							<!-- BEGIN attachment -->{postrow.attachment.DISPLAY_ATTACHMENT}<!-- END attachment -->
						</div>
					<!-- ENDIF -->
					
					  <!-- EVENT viewtopic_body_postrow_post_notices_before -->
					<!-- IF postrow.S_DISPLAY_NOTICE --><div class="rules">{L_DOWNLOAD_NOTICE}</div><!-- ENDIF -->
					<!-- IF postrow.EDITED_MESSAGE or postrow.EDIT_REASON or postrow.BUMPED_MESSAGE -->
						<div class="notice text-muted">
						 <small>{postrow.EDITED_MESSAGE}</small>
						 <!-- IF postrow.EDIT_REASON --><small><strong>{L_REASON}{L_COLON}</strong>&nbsp;{postrow.EDIT_REASON}</small><!-- ENDIF -->
						 <div><small>{postrow.BUMPED_MESSAGE}</small></div>
						</div>
					<!-- ENDIF -->
					  <!-- EVENT viewtopic_body_postrow_post_notices_after -->
					<!-- IF postrow.SIGNATURE or postrow.STEAM_SIG_ENABLED -->
					 <div class="clearfix"></div>
					 <p class="separator text-center hidden-xs"><i class="fa fa-ellipsis-h fa-2x"></i></p>
					 <div id="sig{postrow.POST_ID}" class="hidden-xs post-signature">{postrow.SIGNATURE}</div>
					  <!-- EVENT viewtopic_panel_postrow_signature_after -->
					<!-- ENDIF -->
                </div>
				<!-- EVENT viewtopic_panel_post_body_inner -->
			</div>
        </div>
    </div>

	<!-- IF postrow.S_LAST_ROW and S_QUICK_REPLY -->
	 <div class="panel-footer">
		 <div class="clearfix">
            <div class="text-center">
			<div id="hidden-div">
             <button id="show_button" class="btn btn-primary btn-sm collapsed" data-toggle="collapse" data-target=".quick-reply"><i class="glyphicon glyphicon-edit"></i> {L_QUICKREPLY}</button>
            </div>
			</div>
            <div class="text-center">
                <div class="quick-reply collapse">
					<!-- IF S_SNAPPY --><!-- INCLUDE @sitesplat_snappy/snappy_quickreply_editor.html --><!-- ELSE --><!-- INCLUDE quickreply_editor.html --><!-- ENDIF -->
                </div>
            </div>
          </div>
	 </div>
	 <!-- ENDIF -->
	 <!-- EVENT viewtopic_body_postrow_post_content_footer -->
  </div>
  
 </article>
 <!-- EVENT ss_viewtopic_body_postrow_article_after -->	
<!-- ENDIF --><!-- // this is for the private post above at 185 -->	
 
 <!-- /.MODAL PROFILE POSTER STARTS HERE -->
    <div class="modal fade" id="mini{postrow.POST_ID}" tabindex="-1" role="dialog" aria-hidden="true">
	 <div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="awe-remove-circle"></span></button>
			<h4 class="modal-title">{L_USER_MINI_PROFILE}</h4>
		</div>
		<div class="modal-body">
			<div class="row profile-data">
			<!-- Left Side Start -->
				<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12 text-center">
				    <!-- Profile Avatar Start -->
					<div class="profile-avatar">
						<!-- EVENT viewtopic_body_avatar_before -->
						<!-- IF postrow.POSTER_AVATAR -->
						<!-- IF postrow.U_POST_AUTHOR --><a href="{postrow.U_POST_AUTHOR}">{postrow.POSTER_AVATAR}</a><!-- ELSE -->{postrow.POSTER_AVATAR}<!-- ENDIF -->
					    <!-- ELSE -->
						<img src="{T_THEME_PATH}/images/no_avatar.gif" alt="">
						<!-- ENDIF -->
						<!-- EVENT viewtopic_body_avatar_after -->	
					</div>
					<!-- Profile Avatar End -->  
                <!-- EVENT viewtopic_body_postrow_rank_before -->					
					<!-- IF postrow.RANK_TITLE and postrow.RANK_IMG -->
					<div class="profile-rank text-center">{postrow.RANK_IMG}</div>
					<!-- ENDIF -->	
				<!-- EVENT viewtopic_body_postrow_rank_after -->	
					<!-- IF postrow.U_POST_AUTHOR -->
					<a class="btn btn-sm btn-default" title="" href="{postrow.U_POST_AUTHOR}">{L_USER_MINI_PROFILE_VIEW_FULL}</a>
					<!-- ENDIF -->
				</div>
				<!-- Left Side End -->
				<!-- Right Side Start -->
				<div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
				 <h3><!-- IF not postrow.U_POST_AUTHOR -->{postrow.POST_AUTHOR_FULL}<!-- ELSE -->{postrow.POST_AUTHOR_FULL}<!-- ENDIF --></h3>						 
					<ul class="icon-list list-unstyled">
					 <!-- IF postrow.RANK_TITLE and postrow.RANK_IMG --><li><i class="fa fa-sitemap"></i>&nbsp;{L_RANK}{L_COLON}&nbsp;{postrow.RANK_TITLE}</li><!-- ENDIF -->
					 <!-- IF postrow.POSTER_POSTS != '' --><li><i class="fa fa-comments"></i>&nbsp;{L_POSTS}{L_COLON}&nbsp;{postrow.POSTER_POSTS}</li><!-- ENDIF -->
					 <!-- IF postrow.POSTER_JOINED --><li><i class="fa fa-calendar"></i>&nbsp;{L_JOINED}{L_COLON}&nbsp;{postrow.POSTER_JOINED}</li><!-- ENDIF -->
					 <li><i class="fa fa-retweet"></i>&nbsp;{L_USER_STATUS}{L_COLON}&nbsp;<!-- IF postrow.S_ONLINE and not postrow.S_IGNORE_POST -->{L_ONLINE}<!-- ELSE -->{L_OFF_LINE}<!-- ENDIF --></li>
                     <!-- IF postrow.POSTER_WARNINGS --><li><i class="fa fa-bolt"></i>&nbsp;{L_WARNINGS}{L_COLON}&nbsp;{postrow.POSTER_WARNINGS}</li><!-- ENDIF -->
								
					 <!-- IF postrow.S_PROFILE_FIELD1 -->
					 <!-- Use a construct like this to include admin defined profile fields. Replace FIELD1 with the name of your field. -->
					 <li><i class="fa fa-star"></i> 
					 {postrow.PROFILE_FIELD1_NAME}{L_COLON}&nbsp;{postrow.PROFILE_FIELD1_VALUE}
					 </li>
					 <!-- ENDIF -->

					<!-- EVENT viewtopic_body_postrow_custom_fields_before -->
					<!-- BEGIN custom_fields -->
						<!-- IF not postrow.custom_fields.S_PROFILE_CONTACT -->
						 <li class="profile-custom-field profile-{postrow.custom_fields.PROFILE_FIELD_IDENT}"><i class="fa fa-star"></i>&nbsp;{postrow.custom_fields.PROFILE_FIELD_NAME}{L_COLON} {postrow.custom_fields.PROFILE_FIELD_VALUE}</li>
						<!-- ENDIF -->
					<!-- END custom_fields -->
					<!-- EVENT viewtopic_body_postrow_custom_fields_after -->
					</ul>
				</div>
			 <!-- Right Side End -->
            </div>
		</div>
		<div class="modal-footer">
		    <!-- EVENT viewtopic_body_contact_fields_before -->
			 <!-- IF not S_IS_BOT and .postrow.contact -->
			<div class="clearfix">
				<ul class="mini-profile-contact">
				<!-- BEGIN contact -->
				 {% set REMAINDER = postrow.contact.S_ROW_COUNT % 4 %}
				<!-- DEFINE $S_LAST_CELL = ((REMAINDER eq 3) or (postrow.contact.S_LAST_ROW and postrow.contact.S_NUM_ROWS < 4)) -->
				<!-- IF REMAINDER eq 0 -->
				<!-- ENDIF -->
				<li><a class="default-contact" href="<!-- IF postrow.contact.U_CONTACT -->{postrow.contact.U_CONTACT}<!-- ELSE -->{postrow.U_POST_AUTHOR}<!-- ENDIF -->" title="{postrow.contact.NAME}"<!-- IF postrow.contact.ID eq 'jabber' --> onclick="popup(this.href, 750, 320); return false;"<!-- ENDIF -->>
				 <i class="icon-moon-{postrow.contact.ID}"></i>
				 </a>
				</li>
				<!-- IF REMAINDER eq 3 or postrow.contact.S_LAST_ROW -->
				<!-- ENDIF -->
				<!-- END contact -->
				</ul>
			</div>
			<!-- ENDIF -->
			<!-- EVENT viewtopic_body_contact_fields_after -->
		</div>
	   </div><!-- /.modal-content -->
	 </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
 <!-- /.MODAL PROFILE POSTER STOPS HERE -->
 
</div>
<!-- EVENT viewtopic_body_postrow_post_after -->
<!-- END postrow -->


<div class="clearfix">
 <!-- EVENT viewtopic_body_topic_actions_before -->
  <div class="pull-left">
   	<!-- IF not S_IS_BOT and S_DISPLAY_REPLY_INFO -->
	 <!-- EVENT viewtopic_buttons_bottom_before -->
	<!-- IF S_IS_LOCKED -->
     <a class="btn btn-danger" href="{U_POST_REPLY_TOPIC}" role="button"><i class="fa fa-lock"></i>&nbsp;{L_TOPIC_LOCKED_SHORT}</a>
	<!-- ELSE -->
	 <a class="btn btn-default btn-load" href="{U_POST_REPLY_TOPIC}" role="button" data-loading-text="{L_LOADING}&nbsp;<i class='fa-spin fa fa-spinner fa-lg icon-white'></i>"><i class="fa fa-plus"></i>&nbsp;{L_REPLY}</a>
    <!-- ENDIF -->
	 <!-- EVENT viewtopic_buttons_bottom_after -->
	<!-- ENDIF -->
  </div>

 <div class="pull-right">
     <ul class="pagination pagination-sm hidden-xs">
	 <!-- IF .quickmod --><li><a title="" href="javascript:void(0);" data-target=".sorting-topic-mod" data-toggle="collapse">{L_MODERATOR_OPTIONS}</a></li><!-- ENDIF -->
	<!-- IF S_NUM_POSTS > 1 or .pagination --><li><a title="" href="javascript:void(0);" data-target=".sorting" data-toggle="collapse">{L_OPTIONS}</a></li><!-- ENDIF -->				
     <!-- IF .pagination or TOTAL_POSTS -->
	  <li class="active"><a>{TOTAL_POSTS}</a></li>
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			<li class="active"><a>{PAGE_NUMBER}</a></li>	
	 <!-- ENDIF -->
     </ul>
	 
	<div class="visible-xs"> 
	<ul class="pagination pagination-sm">
	 <!-- IF .quickmod --><li><a title="" href="javascript:void(0);" data-target=".sorting-topic-mod" data-toggle="collapse"><i class="fa fa-gavel"></i></a></li><!-- ENDIF -->
	 <!-- IF S_NUM_POSTS > 1 or .pagination --><li><a title="" href="javascript:void(0);" data-target=".sorting" data-toggle="collapse"><i class="fa fa-cog"></i></a></li><!-- ENDIF -->				
	 <li><a class="pagination-trigger" data-placement="top">{PAGE_NUMBER}</a></li>
	 <li class="active"><a>{TOTAL_POSTS}</a></li>
	</ul>
	</div>
 </div>
</div>

<div class="clearfix">
   <div class="pull-right">
	<div class="visible-xs"> 
	 <ul class="pagination pagination-sm">
	 <!-- IF .pagination or TOTAL_POSTS -->
			<!-- INCLUDE pagination_mobile.html -->
		<!-- ELSE -->
			<li class="active"><a>{PAGE_NUMBER}</a></li>	
	 <!-- ENDIF -->
	 </ul>
	</div>
   </div>
</div>

<!-- INCLUDE jump_links.html -->
<div class="space10"></div>

	<!-- IF (S_NUM_POSTS > 1 or .pagination) and not S_IS_BOT  -->
		<!-- INCLUDE display_options_viewtopic.html -->
	<!-- ENDIF -->

<!-- IF .quickmod -->
	<div class="controls-row">
       <div class="sorting-topic-mod collapse">
			<div class="panel panel-default">
				<div class="panel-body">
                   <div class="row">
					    <div class="col-md-6 col-sm-6"> 
                         <label>{L_JUMP_TO}{L_COLON}</label>
                            <div class="control-row">
                              <!-- INCLUDE jumpbox_options.html -->
                            </div>
						</div>
	                    <div class="col-md-6 col-sm-6"> 
						 <label>{L_QUICK_MOD}{L_COLON}</label>
                          <!-- INCLUDE quickmod_tools.html -->
						</div>
                    </div>
                </div>
			</div>
		</div>
	</div> 
<!-- ENDIF -->

<!-- EVENT viewtopic_body_footer_before -->

<!-- IF S_USER_LOGGED_IN -->
<div class="row">
<!-- IF S_DISPLAY_ONLINE_LIST -->
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
<div class="panel panel-forum panel-whois">
<div class="panel-heading"><i class="fa fa-users"></i> <!-- IF U_VIEWONLINE --><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a><!-- ELSE -->{L_WHO_IS_ONLINE}<!-- ENDIF --></div>
 <div class="panel-body">
	<p>{LOGGED_IN_USER_LIST}</p>
 </div> 
</div> 
</div> 
<!-- ENDIF -->

<!-- IF S_DISPLAY_POST_INFO -->
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
<div class="panel panel-forum">
<div class="panel-heading"><i class="fa fa-bar-chart-o"></i>&nbsp;{L_TOPIC_PERMISSIONS}</div>
  <div class="panel-body">
	<p><!-- BEGIN rules -->{rules.RULE}<br /><!-- END rules --></p>
  </div> 
</div> 
 </div>
<!-- ENDIF -->
</div>
<!-- ENDIF -->
<!-- INCLUDE overall_footer.html -->