<div class="panel-login panel-w-form">
        <div class="container">
            <div class="row">
                <!-- IF S_REGISTER_ENABLED -->
				<div class="col-sm-6">
				<div class="signin-text">
					<span>{L_CREATE_ACCOUNT}</span>
				</div>
                    <p>{L_LOGIN_INFO}</p>
				    <p><a href="{U_TERMS_USE}">{L_TERMS_USE}</a>&nbsp;&#124;&nbsp;<a href="{U_PRIVACY}">{L_PRIVACY}</a></p>
					<p><a href="{U_REGISTER}" class="btn btn-default btn-reg-login">{L_REGISTER}</a></p>
                </div>
				<!-- ELSE -->
				<div class="col-sm-6">
				<div class="signin-text">
					<span>{L_CREATE_ACCOUNT_DISABLED}</span>
				</div>
                    <p>{L_REGISTRATION_DISABLED}</p>
				    <p><a href="{U_TERMS_USE}">{L_TERMS_USE}</a>&nbsp;&#124;&nbsp;<a href="{U_PRIVACY}">{L_PRIVACY}</a></p>
					<p><a href="mailto:{BOARD_EMAIL}?subject=Registrations%20Closed&body=Dear%20Admin,%20%0A%0AI%20Just%20wanted%20to%20let%20you%20know%20that%20the%20board%20registrations%20are%20closed.%20%0A%0AThis%20might%20be%20an%20error%20and%20I%20would%20like%20to%20register.%20%0A%0APlease%20let%20me%20know%20if%20this%20is%20possible.%0A%0AThanks!" class="btn btn-default">{L_CONTACT_WEBMASTER}</a></p>
                </div>
				<!-- ENDIF -->
				<div class="col-sm-6">
				<div class="signin-text">
					<span>{L_SIGN_IN_ACCOUNT}</span>
				</div>
				<!-- EVENT login_body_before -->
				 <form method="post" action="{S_LOGIN_ACTION}">
				  <fieldset>
					<div class="form-group">
					 <label class="sr-only" for="username">{L_USERNAME}{L_COLON}</label>
					<div class="form-icon">
					 <input type="text" class="form-control input-lg" name="username" id="username" placeholder="{L_USERNAME}">
					 <span class="fa fa-user login-form-icon"></span>
					</div> 
				    </div> 
					<div class="form-group">
					  <label class="sr-only" for="password">{L_PASSWORD}{L_COLON}</label>
					  <div class="form-icon">
						<input type="password" class="form-control input-lg" name="password" id="password" placeholder="{L_PASSWORD}" autocomplete="off">
						<span class="fa fa-lock login-form-icon"></span>
					  </div> 
					</div>
				    <!-- IF S_AUTOLOGIN_ENABLED -->
					<div class="checkbox pull-right">
					  <label for="autologin"><input type="checkbox" name="autologin" id="autologin">{L_LOGIN_REMEMBER}</label>
					</div>
				    <!-- ENDIF -->
					<button type="submit" class="btn btn-primary" name="login" value="{L_LOGIN}" data-loading-text="{L_LOADING_LOG_IN}<i class='fa-spin fa fa-spinner fa-lg'></i>">{L_LOGIN_ME_IN}</button>
					{S_LOGIN_REDIRECT}
				  </fieldset>
				  </form>
				  <!-- EVENT login_body_form_after -->
				<!-- EVENT login_body_after -->
			    </div>  
            </div>
        </div>
</div>