<!-- BEGIN date -->
<div class="row">
<div class="col-md-4">
<label class="control-label" for="{date.FIELD_IDENT}_day">{L_DAY}{L_COLON}</label>  
 <select class="selectpicker" data-container="body" name="{date.FIELD_IDENT}_day" id="{date.FIELD_IDENT}_day">{date.S_DAY_OPTIONS}</select>
</div>

<div class="col-md-4">
<label class="control-label" for="{date.FIELD_IDENT}_month">{L_MONTH}{L_COLON}</label>  
 <select class="selectpicker" data-container="body" name="{date.FIELD_IDENT}_month" id="{date.FIELD_IDENT}_month">{date.S_MONTH_OPTIONS}</select>
</div>

<div class="col-md-4">
<label class="control-label" for="{date.FIELD_IDENT}_year">{L_YEAR}{L_COLON}</label> 
 <select class="selectpicker" data-container="body" name="{date.FIELD_IDENT}_year" id="{date.FIELD_IDENT}_year">{date.S_YEAR_OPTIONS}</select>
</div>

</div>
<!-- END date -->