@font-face {
	font-family: 'icomoon';
	src:url('../iconmoon/fonts/icomoon.eot?-vvd8k7');
	src:url('../iconmoon/fonts/icomoon.eot?#iefix-vvd8k7') format('embedded-opentype'),
		url('../iconmoon/fonts/icomoon.ttf?-vvd8k7') format('truetype'),
		url('../iconmoon/fonts/icomoon.woff?-vvd8k7') format('woff');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-moon-"], [class*=" icon-moon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-moon-bookmark:before {
	content: "\e600";
}
.icon-moon-circuit-board:before {
	content: "\e601";
}
.icon-moon-git-branch:before {
	content: "\e602";
}
.icon-moon-git-compare:before {
	content: "\e603";
}
.icon-moon-git-merge:before {
	content: "\e604";
}
.icon-moon-git-pull-request:before {
	content: "\e605";
}
.icon-moon-repo-forked:before {
	content: "\e606";
}
.icon-moon-phpbb_website:before {
	content: "\e607";
}
.icon-moon-location:before {
	content: "\e608";
}
.icon-moon-atom:before {
	content: "\e609";
}
.icon-moon-heart:before {
	content: "\e60a";
}
.icon-moon-heart-broken:before {
	content: "\e60b";
}
.icon-moon-man:before {
	content: "\e60c";
}
.icon-moon-woman:before {
	content: "\e60d";
}
.icon-moon-man-woman:before {
	content: "\e60e";
}
.icon-moon-spell-check:before {
	content: "\e60f";
}
.icon-moon-pilcrow:before {
	content: "\e610";
}
.icon-moon-share2:before {
	content: "\e611";
}
.icon-moon-mail2:before {
	content: "\e612";
}
.icon-moon-phpbb_googleplus:before {
	content: "\e613";
}
.icon-moon-google-plus3:before {
	content: "\e614";
}
.icon-moon-phpbb_facebook:before {
	content: "\e615";
}
.icon-moon-facebook3:before {
	content: "\e616";
}
.icon-moon-phpbb_twitter:before {
	content: "\e617";
}
.icon-moon-phpbb_youtube:before {
	content: "\e618";
}
.icon-moon-vimeo3:before {
	content: "\e619";
}
.icon-moon-picassa:before {
	content: "\e61a";
}
.icon-moon-dropbox:before {
	content: "\e61b";
}
.icon-moon-github:before {
	content: "\e61c";
}
.icon-moon-windows:before {
	content: "\e61d";
}
.icon-moon-phpbb_skype:before {
	content: "\e61e";
}
.icon-moon-pinterest:before {
	content: "\e61f";
}
.icon-moon-na:before {
	content: "\e620";
}
.icon-moon-bootstrap:before {
	content: "\e621";
}
.icon-moon-less:before {
	content: "\e622";
}
.icon-moon-w3c:before {
	content: "\e623";
}
.icon-moon-folderopen:before {
	content: "\e624";
}
.icon-moon-folderdefault:before {
	content: "\e625";
}
.icon-moon-pin:before {
	content: "\e626";
}
.icon-moon-graph:before {
	content: "\e627";
}
.icon-moon-link:before {
	content: "\e628";
}
.icon-moon-email:before {
	content: "\e629";
}
.icon-moon-jquery:before {
	content: "\e62a";
}
.icon-moon-phpbb:before {
	content: "\e62b";
}
.icon-moon-3docean:before {
	content: "\e62c";
}
.icon-moon-activeden:before {
	content: "\e62d";
}
.icon-moon-audiojungle:before {
	content: "\e62e";
}
.icon-moon-pm:before {
	content: "\e630";
}
.icon-moon-codecanyon:before {
	content: "\e631";
}
.icon-moon-diamond:before {
	content: "\e632";
}
.icon-moon-copypaste:before {
	content: "\e633";
}
.icon-moon-envato:before {
	content: "\e634";
}
.icon-moon-envatoleaf:before {
	content: "\e635";
}
.icon-moon-foldershadow:before {
	content: "\e636";
}
.icon-moon-graphicriver:before {
	content: "\e638";
}
.icon-moon-newspage:before {
	content: "\e639";
}
.icon-moon-linkdefault:before {
	content: "\e63a";
}
.icon-moon-linkfat:before {
	content: "\e63b";
}
.icon-moon-linkskinny:before {
	content: "\e63c";
}
.icon-moon-mapmarker:before {
	content: "\e63d";
}
.icon-moon-golfflag:before {
	content: "\e63e";
}
.icon-moon-bullhorn:before {
	content: "\e63f";
}
.icon-moon-microlancer:before {
	content: "\e640";
}
.icon-moon-pagewhite:before {
	content: "\e641";
}
.icon-moon-pageblack:before {
	content: "\e642";
}
.icon-moon-photodune:before {
	content: "\e643";
}
.icon-moon-speaker:before {
	content: "\e644";
}
.icon-moon-dbubble:before {
	content: "\e645";
}
.icon-moon-themeforest:before {
	content: "\e646";
}
.icon-moon-chart:before {
	content: "\e647";
}
.icon-moon-microphone:before {
	content: "\e649";
}
.icon-moon-linksquare:before {
	content: "\e64a";
}
.icon-moon-winpane:before {
	content: "\e64c";
}
.icon-moon-microphone-b:before {
	content: "\e64d";
}
.icon-moon-microphone-old:before {
	content: "\e64e";
}
.icon-moon-chart-unordered:before {
	content: "\e64f";
}
.icon-moon-folder-open:before {
	content: "\e650";
}
.icon-moon-bullhorn-cine:before {
	content: "\e651";
}
.icon-moon-heart-plus:before {
	content: "\e654";
}
.icon-moon-heart-mines:before {
	content: "\e655";
}
.icon-moon-microphone-best:before {
	content: "\e656";
}
.icon-moon-copypaste-b:before {
	content: "\e657";
}
.icon-moon-speaker-b:before {
	content: "\e658";
}
.icon-moon-pin-right:before {
	content: "\e65a";
}
.icon-moon-flag-b:before {
	content: "\e65b";
}
.icon-moon-star-that:before {
	content: "\e65c";
}
.icon-moon-php:before {
	content: "\e65d";
}
.icon-moon-file-transfer:before {
	content: "\e65e";
}
.icon-moon-ip:before {
	content: "\e65f";
}
.icon-moon-diamond-side:before {
	content: "\e660";
}
.icon-moon-locket-b:before {
	content: "\e662";
}
.icon-moon-paypal:before {
	content: "\e664";
}
.icon-moon-infinite:before {
	content: "\e665";
}
.icon-moon-microphone-full:before {
	content: "\e666";
}
.icon-moon-broadcast:before {
	content: "\e667";
}
.icon-moon-file-default:before {
	content: "\e668";
}
